<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
        <Version>2.1.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
