# MathTestGenerator

./: .gitignore  MathTestGenerator.sln  package-lock.json  proxy.js  run.sh
XTests/: XTests.csproj
XTests/UnitTests/Controllers/: StudentControllerTest.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Exceptions/: ValidationNotEmptyException.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Repositories/: AppRepository.cs
src/Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj  migration_instruction.txt
src/Infrastructure/DataAccess/: AppDbContext.cs
src/Infrastructure/Migrations/: 20180828175117_InitalMigration.Designer.cs  20180828175117_InitalMigration.cs  20180902040058_AddEmail_Migration.Designer.cs  20180902040058_AddEmail_Migration.cs  AppDbContextModelSnapshot.cs
src/Models/: Models.csproj
src/Models/CompositEntities/: Quiz.cs
src/Models/CompositEntities/Requests/: AnswerQuizItemReq.cs  CreateQuizReq.cs  StudentReq.cs
src/Models/Entities/: BaseEntity.cs  Quiz.cs  QuizItem.cs  Student.cs
src/Models/Jsons/: Quiz.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: QuizController.cs  StudentController.cs
src/WebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
src/WebApi/Pages/Shared/: _Layout.cshtml
src/WebApi/Properties/: launchSettings.json
