<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    </ItemGroup>

</Project>
